# Which TCP port to start the server on
PORT=8500

# Pick your account name (on activitypub). This MUST be in the format:
# acct:[username]@[domain]
#
# For example
# acct:evert@indieweb.social
ACCOUNT=acct:evert@d29b-68-235-43-102.ngrok.io
